self.__precacheManifest = (self.__precacheManifest || []).concat([
  {
    "revision": "0c26cbe39a36aad0cffebc3e9681c679",
    "url": "/index.html"
  },
  {
    "revision": "73c15785348cf33665ef",
    "url": "/static/css/main.85b607a5.chunk.css"
  },
  {
    "revision": "97dc39f0c95c42a82b94",
    "url": "/static/js/2.3de435ed.chunk.js"
  },
  {
    "revision": "73c15785348cf33665ef",
    "url": "/static/js/main.5d7bbc0a.chunk.js"
  },
  {
    "revision": "42ac5946195a7306e2a5",
    "url": "/static/js/runtime~main.a8a9905a.js"
  },
  {
    "revision": "5d5d9eefa31e5e13a6610d9fa7a283bb",
    "url": "/static/media/logo.5d5d9eef.svg"
  }
]);